<!DOCTYPE html>
<html lang="es">

    <head>
        <title>Viajes De Romeria</title>
        <meta charset="UTF-8">  
        <link rel="stylesheet" href="styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <header>
            <div class="logoheader">
                <img src="media/Logo.png" alt="Logo" width="210">
                <video autoplay loop muted width="640" height="240"><source src="media/videopromo.mp4" type="video/mp4"></video>
            </div>
            <!-- Encabezado de pagina -->
            <h1>Viajes De Romeria</h1>
            <p class="slogan" id="slogan">"Te llevamos a donde quieras y cuando quieras"</p>
            <br>
            <!-- Navegacion de pagina -->
            <nav class="navigationbar">
                <ul>
                    <li class="navigationlist"><a href="#nosotros">Quienes Somos</a></li>
                    <li class="navigationlist"><a href="#topdestinos">Principales destinos turísticos del Mundo</a></li>
                    <li class="dropdown">
                        <a class="dropbutton">Destinos Internacionales</a>
                        <div class="dropdown-content">
                            <a href="#Europa">Europa</a>
                            <a href="#America">America</a>
                            <a href="#Asia">Asia</a>
                        </div>
                    </li>
                    <li class="navigationlist"><a href="#nacionales">Destinos Nacionales</a></li>
                </ul>
            </nav>
            
        </header>

        <div class="container">
            <main>
                <!-- Sección de presentacion -->
                <section id="nosotros">
                    <br>
                    <h2>Quienes Somos</h2>
                    <br>
                    <!-- Artículo sobre quienes somos -->
                    <article>
                        <h3>Viajes De Romeria</h3>
                        <p>La agencia de viajes De Romería se especializa en ofrecer experiencias únicas y personalizadas para los amantes de la aventura y la cultura. Nos distinguimos por la atención al cliente y el profundo conocimiento de los destinos que ofrecemos.</p>
                    </article>

                    <article>
                        <h3>Servicios Destacados</h3>
                            <ul style="list-style: circle;">
                                <li>Paquetes Personalizados: Diseñamos itinerarios a medida que se ajustan a los intereses y el presupuesto de cada viajero, ya sea que busquen descanso en playa, turismo cultural o aventuras al aire libre.</li>
                                <li>Asesoramiento Experto: Contamos con un equipo de agentes de viajes altamente capacitados que brindan orientación sobre los mejores destinos, consejos de viaje y recomendaciones locales.</li>
                                <li>Viajes Temáticos: Ofrecemos opciones variadas, desde escapadas gastronómicas hasta recorridos por lugares históricos o rutas de senderismo en la naturaleza.</li>
                            </ul>
                    </article>

                    <article>
                        <h3>Nuestra Filosofía</h3>
                        <p><i>En De Romería, creemos que cada viaje debe ser una historia digna de ser vivida. Nos centramos en la sostenibilidad y en fomentar un turismo responsable, alineándose con las comunidades locales y promoviendo el respeto hacia los entornos que se visitan.</i></p>
                    </article>
                </section>
                <br>
                <!-- Seccion de destinos mas importantes -->
                <section id="topdestinos">
                    <h2>Principales destinos turísticos del Mundo</h2>
                    <br>
                    <!-- Tabla destinos principales-->
                    <table>
                        <caption><b>Principales destinos turísticos del Mundo</b></caption>
                        
                        <thead>
                        <tr>
                            <th>Nº</th>
                            <th>Pais</th>
                            <th>Región</th>
                            <th>Visitas (millones)</th>
                            <th>Ingresos (Billones de Dolares)</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>1</td>
                            <td>Francia</td>
                            <td>Europa</td>
                            <td>100</td>
                            <td>68.6</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>España</td>
                            <td>Europa</td>
                            <td>85</td>
                            <td>92</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>EEUU</td>
                            <td>América</td>
                            <td>66</td>
                            <td>176</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Italia</td>
                            <td>Europa</td>
                            <td>57</td>
                            <td>56</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Turquia</td>
                            <td>Oriente Medio</td>
                            <td>55</td>
                            <td>49.5</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Mexico</td>
                            <td>América</td>
                            <td>42</td>
                            <td>31</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>Reino Unido</td>
                            <td>Europa</td>
                            <td>37</td>
                            <td>37.4</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Alemania</td>
                            <td>Europa</td>
                            <td>35</td>
                            <td>22.3</td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>Grecia</td>
                            <td>Europa</td>
                            <td>28</td>
                            <td>25</td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>Tailandia</td>
                            <td>Asia</td>
                            <td>28</td>
                            <td>36</td>
                        </tr>
                        </tbody>
                    </table>

                    <!-- Barra lateral con contenido relacionado -->
                    <aside class="textolateral">
                        <h3>Información adicional</h3>
                        <p>Para una información más detallada sobre los principales destinos turísticos del mundo puedes consultar los siguientes enlaces:</p>
                        <ul>
                            <li><a href="https://roadgenius.com/es/statistics/tourism/" target="_blank">Ranking de turismo mundial 2023</a></li>
                            <li><a href="https://dondedormiresdespertar.es/blog/los-10-destinos-turisticos-mas-visitados-de-espana/" target="_blank">Los 10 destinos turisticos mas visitados de España</a></li>
                            <li><a href="https://es.wikipedia.org/wiki/Anexo:Destinos_tur%C3%ADsticos_mundiales" target="_blank">Destinos turísticos mundiales</a></li>
                        </ul>
                    </aside>

                </section>
                <br>
                <!-- Destinos Internacionales -->
                <section id="Internacional">
                    <h2>Nuestros destinos Internacionales</h2>
                    <br>
                    <article>
                    <h4 id="Europa">Destinos Europeos</h4>
                        <p>Descubre Europa con nuestra selección de destinos imperdibles. ¡Disfruta nuestras tarifas exclusivas y vive experiencias inolvidables en el Viejo Continente!</p>
                        <div class="destinoseuropeos">
                        <ol type="I">
                            <li><strong> <a href="destinos.html#Paris" target="_blank">París, Francia</a></strong> - Vuelo de ida y vuelta- 3 noches en hotel 4 estrellas- Tour guiado por la Torre Eiffel</li>
                            <li><strong> <a href="destinos.html#Roma" target="_blank">Roma, Italia</a></strong> - Vuelo de ida y vuelta- 4 noches en hotel boutique- Entrada a los Museos Vaticanos y Coliseo</li>
                            <li><strong> <a href="destinos.html#Atenas" target="_blank">Atenas, Grecia</a></strong> - Vuelo de ida y vuelta- 3 noches en hotel 3 estrellas- Visita guiada por La Acrópolis</li>
                            <li><strong> <a href="destinos.html#Praga" target="_blank">Praga, República Checa</a></strong> - Vuelo de ida y vuelta- 4 noches en hotel céntrico- Paseo en barco por el río Moldava</li>
                            <li><strong> <a href="destinos.html#Londres" target="_blank">Londres, Reino Unido</a></strong> - Vuelo de ida y vuelta- 3 noches en hotel 4 estrellas- Tour por el Palacio de Buckingham</li>
                        </ol>
                        </div>
                    </article>    
                    <br>
                    <article>    
                    <h4 id="America">Destinos Americanos</h4>
                        
                        <p>Conéctate con lo mejor de América y descubre paisajes increíbles y culturas fascinantes. ¡Aprovecha nuestras ofertas exclusivas!</p>
                        <ol type="1">
                            <li><strong> <a href="destinos.html#NewYork" target="_blank">Nueva York, EE. UU.</a></strong> - Vuelo de ida y vuelta- 4 noches en hotel 4 estrellas- Paseo en barco por el río Hudson</li>
                            <li><strong> <a href="destinos.html#Cancun" target="_blank">Cancún, México</a></strong> - Vuelo de ida y vuelta- 5 noches en resort todo incluido- Excursión a Chichén Itzá</li>
                            <li><strong> <a href="destinos.html#Rio" target="_blank">Rio de Janeiro, Brasil</a></strong> - Vuelo de ida y vuelta- 7 noches en hotel frente a la playa- Tour por los alrededores del Cristo Redentor</li>
                            <li><strong> <a href="destinos.html#BuenosAires" target="_blank">Buenos Aires, Argentina</a></strong> - Vuelo de ida y vuelta- 5 noches en hotel boutique- Cena tradicional con espectáculo de tango</li>
                            <li><strong> <a href="destinos.html#Toronto" target="_blank"> Toronto, Canadá</a></strong> - Vuelo de ida y vuelta- 4 noches en hotel céntrico- Visita guiada de un día a las Cataratas del Niágara</li>
                        </ol>
                    </article>    
                    <br>
                    <article>
                    <h4 id="Asia">Destinos Asiaticos</h4>
                        
                        <p>Descubre la diversidad de Asia y déjate enamorar por sus culturas, paisajes y gastronomía. ¡Benefíciate de nuestras increíbles ofertas!</p>
                        <ol type="a">
                            <li><strong> <a href="destinos.html#Tokio" target="_blank">Tokio, Japón</a></strong> - Vuelo de ida y vuelta- 4 noches en hotel 4 estrellas- Tour cultural por Tokio</li>
                            <li><strong> <a href="destinos.html#Bali" target="_blank">Bali, Indonesia</a></strong> - Vuelo de ida y vuelta- 7 noches en villa privada- Excursión a Ubud y el Templo de Tanah Lot</li>
                            <li><strong> <a href="destinos.html#Bangkok" target="_blank">Bangkok, Tailandia</a></strong> - Vuelo de ida y vuelta- 5 noches en hotel 3 estrellas- Paseo en barco por el río Chao Phraya</li>
                            <li><strong> <a href="destinos.html#Seul" target="_blank">Seúl, Corea del Sur</a></strong> - Vuelo de ida y vuelta- 4 noches en hotel céntrico- Visita al Palacio Gyeongbokgung</li>
                            <li><strong> <a href="destinos.html#Kioto" target="_blank">Kioto, Japón</a></strong> - Vuelo de ida y vuelta- 5 noches en ryokan tradicional- Tour por los templos de Kioto</li>
                        </ol>
                    </article>
                </section>
                <br> 
                <!-- Destinos Nacionales -->
                <section id="nacionales">
                    <h2>Nuestros destinos Nacionales</h2>
                    <br>
                    <p>¿Porqué viajar al extranjero si todavía hay mucho que descubrir en nuestro propio país? Descubre los destinos turísticos patrios mas insospechados.</p>
                    <ol type="i">
                        <li><strong> <a href="destinos.html#Barcelona" target="_blank">Barcelona</a></strong> - Tour de 7 días que incluye visitas a la Sagrada Familia y Park Güell. Alojamiento y desayunos incluidos.</li>
                        <li><strong> <a href="destinos.html#Madrid" target="_blank">Madrid</a></strong> - Paquete cultural de 5 días con entradas al Museo del Prado y tours por el Palacio Real. Incluye traslados.</li>
                        <li><strong> <a href="destinos.html#Mallorca" target="_blank">Mallorca</a></strong> - Escapada de 4 noches con media pensión en un hotel frente al mar. Incluye visitas a playas y excursiones a la naturaleza.</li>
                        <li><strong> <a href="destinos.html#Tenerife" target="_blank">Tenerife</a></strong> - Plan de 5 noches que abarca el Parque Nacional del Teide y actividades acuáticas. Alojamiento con desayuno.</li>
                        <li><strong> <a href="destinos.html#Sevilla" target="_blank">Sevilla</a></strong> - Tour de 6 días que incluye un espectáculo de flamenco y una visita al Alcázar. Alojamiento y algunas comidas.</li>
                        <li><strong> <a href="destinos.html#Malaga" target="_blank">Malaga</a></strong> - Paquete de 3 días con visitas a museos y tiempo libre en la playa. Incluye un tour en autobús turístico.</li>
                    </ol>
                </section>
            </main>
            
        </div>

        <footer class="footer">
            <!-- Pie de Página general -->
            <div>
            <a href="#slogan">Inicio</a>
            <a href="#Internacional">Destinos</a>
            <a href="destinos.html">Ofertas</a>
            <a href="#contacto">Contacto</a>
            </div>
            <div class="social-media">
            <a href="https://www.facebook.com" target="_blank">Facebook</a>
            <a href="https://www.twitter.com" target="_blank">Twitter</a>
            <a href="https://www.instagram.com" target="_blank">Instagram</a>
            </div>
            <div id="contacto">
            <p>Dirección: Calle QuintoPino 123, Vigo, España</p>
            <p>Teléfono: +123 456 7890</p>
            <p>Email: contacto@viajesderomeria.com</p>
            </div>

            <p>© 2025 Viajes De Romeria. Todos los derechos reservados.</p>
        </footer>

    </body>

</html>